{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "sync",
      "type": "shell",
      "command": "./install.sh",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      }
    }
  ]
}

